#local
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/hdms?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#DIALECT=mysql
#SCHEMA=hdms

#jing an 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://5z4sp5zn.2259.dnstoo.com/hdms?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=hdms_f
jdbc.password=abcd123456
DIALECT=mysql
SCHEMA=hdms

#runyigroup
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.90.16.158:3309/hdms?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=hdms
#jdbc.password=abcd123456
#DIALECT=mysql
#SCHEMA=hdms

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://lch-PC:50000/PAEMS
#jdbc.username=HDMS
#jdbc.password=111111
#DIALECT=db2
#SCHEMA=HDMS